Philosophy 463: Intro Metaphysics
================================


463: Handout on Change


## Material Replacement

Material Replacement for Humans
:	"Considering that a complete replacement of my material substance takes place every few years, how can I be said to continue to be I for more than such a period at best?

Permanent Parts
:	Anything that can persist through time must have a permanent part.

Permanent Immaterial Human Parts
:	Each of us has an immaterial permanent part.

Material Replacement for Rivers
:	"You cannot bathe in the same river twice, for new waters are ever flowing in upon you."

Permanent Immaterial River Parts
:	Every river has a permanent immaterial part.

## Persisting Objects and Temporal Parts

Rivers and River Stages
:	"A river is a process through time, and the river stages are its momentary parts"

Water
: 	a *water* is a multiplicity of water molecules

*O*
:	the Olentangy River
*M*
:	the multiplicity of water molecules that make up *O* at 12:01 AM GMT, 1/1/2010.
*a*
:	the momentary stage of *O* at 12:01 AM, 1/1/2010
:	the momentary stage of *M* at 12:01 AM, 1/1/2010
*b*
:	the momentary stage of *O* at 12:01 AM GMT, 1/3/2010
*c*
:	the momentary stage of *M* at 12:01 AM GMT, 1/3/2010

River kinship
:	the relation that stands between two stages of the same river
Water kinship
:	the relation that stands between two stages of the same multiplicity of water molecules

+	*a* and *b* are both river kindred.
+	*a* and *c* are both water kindred.

## Aside: Demonstration and Identity

Ostension
:	demonstrating by pointing

The Problem of Demonstration
:	when you point in a direction, and say 'that', what determines which object you are demonstrating?

Demonstration and Identity
:   You point toward *a* then you point toward *b*, and you say 'that = this'.

## What is a River?

Rivers (first try)
:	a *river* is a whole composed of river kindred stages

Is the whole composed of *a* and *b* and nothing else a river?

Rivers (second try)
:	a *river* is a maximal river-kindred interrelated aggregate of stages.

Maximality
:   an aggregate *A* is a *maximal R-interrelated* aggregate of objects iff
    
    +   every part of *A* is R-related to every part of *A*;
    +   nothing else is R-related to every part of *A*.

## What is a Person?

Persons
:   A *person* is a maximal R-interrelated aggregate of person-stages

Two questions:

1.  What is a person-stage?
2.  What is the relevant relation *R*?

## The Puzzle of Change

1.	The Candle is straight.
2.	The Candle is bent.
3.	Nothing is both straight and bent.

Persistence
:	x *persists* from t~1~ to t~2~ iff x is present at t~1~ and x is present at t~2~.

Perdurance (four-dimensionalism, worm theory)
:	x *perdures* from t~1~ to t~2~ iff x is partially present at t~1~ and partially present at t~2~.

Partial Presence at a Time
:	x is *partially present* at a time *t* iff x has a temporal part that is present at *t*.

Endurance (three-dimensionalism)
:	x *endures* from t~1~ to t~2~ iff x is wholly present at t~1~ and wholly present at t~2~.

## Perdurantist Solution to the Puzzle

Strictly speaking, the candle is neither straight nor bent. The candle has two temporal parts---two candle-stages---one of which is straight, the other bent.

## Endurantist Solutions to the Puzzle

Shapes as Relations
:   *being straight* and *being bent* are not properties, but relations to times

Shapes as Relational Properties
:   *being straight* and *bent bent* are relational properties, like being a parent or being a child

Temporalized Instantiation
:   *instantiation*---the connection between an object and a property---is a relation between an object, a property, and a time.

## Presentism and Eternalism

Presentism
:   Only presently existing things exist.
:   The only properties things have are properties things presently have.

Eternalism
:   Distinctions of past, present, and future do not correspond to any fundamental distinctions in reality.
:   Past, present, and future things are all on a part.
:   Having properties in the past, present, and future are all on a par.

## Presentism and the Puzzle of Change

Premise (1) is false. Premise (2) is true.



posted on 2010 Mar 01 at 10:44 am
[permanent link](http://davidsanson.com/463/handouts/changehandout.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


