---
layout: name

title: Page Not Found!
---

<h1>404 Error</h1>

</b></p>

<p>This page—<em>http://<!--#echo var="HTTP_HOST" --><!--#echo var="REQUEST_URI" --></em>—is not, and so cannot be found: the same thing is for browsing and for being.
</p>

<p>Return now to <a href="/">the way of truth</a>, or continue on the path which mortals, knowing nothing, two-headed, wander:</p>
<div class="sitesearch">    
    <form method="get" action="http://www.google.com/search">
<p>
    <input type="search" name="q" size="50" maxlength="255" value="" placeholder="Search davidsanson.com with google" />
    <input type="submit" value="Go" />
    <input type="hidden"  name="sitesearch" value="davidsanson.com" />
</p>
  </form>
</div>