Philosophy 463: Intro Metaphysics
================================




For Monday 1/25, read Price and Armstrong, ch. 5.



posted on 2010 Jan 25 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-25.text)

-----------------




I have posted the [first paper assignment](/463/assignments/first-assignment). 
It is due on January 27th. 



posted on 2010 Jan 20 at 12:00 am
[permanent link](http://davidsanson.com/463/news/first-assn.text)

-----------------




For ~~Monday, 1/18~~ Wednesday, 1/20, read

+	Russell, "The World of Universals"
+	Armstrong, Chapter 1 of *Universals: An Opinionated Introduction*

Note that this chapter from Armstrong is not in our reader, but is available
from the [readings](readings.markdown) page. (The Schaffer article is also
not in our reader, but on the readings page.)



posted on 2010 Jan 20 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-20.text)

-----------------




For Monday, 1/11, read 

+	Chisholm, "Beyond Being and Nonbeing"
+	Schaffer, "On What Grounds What"

Several students asked me after class today (1/6) whether it was a problem 
that they found this material confusing. The answer is **no**! This material
is confusing. If you don't find it confusing, you probably aren't understanding it.



posted on 2010 Jan 11 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-11.text)

-----------------




For Wednesday, 1/6, read the first three articles on the
[reading list](readings.markdown):

+	"Holes"
+	"On What There Is"
+	"Beyond Being and Nonbeing"



posted on 2010 Jan 06 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-6.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


