Philosophy 463: Intro Metaphysics
================================




First, I'm sorry I missed class today without prior announcement. I threw out my back yesterday and have been having trouble walking around. We will have class on Wednesday, either to talk about modality or to review the study questions.

Second, please remember to fill out the electronic SEIs for this course. You can't do this after this Friday, March 12th. I am untenured, and these evaluations have an impact on my tenure decision, so they are important, whether positive or negative.

Third, I've posted the [study guide for the final](/463w2010/study_questions).



posted on 2010 Mar 08 at 4:15 pm
[permanent link](/463w2010/news/study-questions.text)

-----------------




For Wednesday, March 3rd, read

- ~~Lewis, David (1973). “Possible Worlds.” Excerpt from his 
*Counterfactuals*, Blackwell. Reprinted in *MTBQ*.~~
-   Lewis, David (1986). "Modal Realism at Work." Excerpt from his
    *On the Plurality of Worlds*. Reprinted in *MTBQ*.



posted on 2010 Mar 02 at 1:57 pm
[permanent link](/463w2010/news/for-mar-3.text)

-----------------



The [handout on change](handouts/changehandout) is posted.



posted on 2010 Mar 01 at 10:54 am
[permanent link](/463w2010/news/handoutposted.text)

-----------------



The [second assignment](assignments/second-assignment) is posted.



posted on 2010 Feb 24 at 10:57 am
[permanent link](/463w2010/news/due-mar-10.text)

-----------------



I failed to mention in class what you should read for next time, Feb 22:

-   Haslanger, Sally (1989).
    "[Endurance and Temporary Intrinsics][]," *Analysis* 49 119-25.
-   Hinchliff, Mark (1996). "[The Puzzle of Change][],"
    *Philosophical Perspectives* 10 119--136.
-   Zimmerman, Dean (1998). "Temporary Intrinsics and Presentism". In *MBQ*.

[Endurance and Temporary Intrinsics]: http://people.cohums.ohio-state.edu/sanson7/courses/local/haslanger1989.pdf
[The Puzzle of Change]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hinchliff1996.pdf



posted on 2010 Feb 17 at 2:34 pm
[permanent link](/463w2010/news/for-feb-22.text)

-----------------



For Wed, Feb 17th, read the first three pieces on the reading list under the heading "Change":

+   Quine, "Identity, Ostension, and Hypostasis", part I
    +   The linked PDF is the whole article, which is worth reading. The selection in our book corresponds to the first four pages of the article. I am only assigning those first four pages.
+   Lewis, "In Defense of Stages"
+   Lewis, "The Problem of Temporary Intrinsics"



posted on 2010 Feb 15 at 11:59 am
[permanent link](/463w2010/news/for-feb-17.text)

-----------------



On Monday, Feb 8th, I announced that for Wednesday, Feb 10th, you should read

-   Black, Max (1952). "[The Identity of Indiscernibles][]," *Mind*
    61 153-164.
-   Hawthorne, John (1995).
    "[The Bundle Theory of Substance and the Identity of Indiscernibles][]",
    *Analysis* 55 (1995): 191-196

Sorry that I am late getting this up on the webpage.

[The Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/black1952.pdf
[The Bundle Theory of Substance and the Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hawthorne1995.pdf



posted on 2010 Feb 10 at 10:34 am
[permanent link](/463w2010/news/for-feb-10.text)

-----------------



Just a reminder that your rewrites are due in class on Wednesday, 
February 10th.



posted on 2010 Feb 08 at 10:22 am
[permanent link](/463w2010/news/due-feb-10.text)

-----------------



For Wed, Feb 3rd, read

+	Williams, The Elements of Being
+	Black, The Identity of Indiscernables

As announced in class, everyone will have an opportunity to rewrite their first paper.



posted on 2010 Feb 01 at 9:43 pm
[permanent link](/463w2010/news/for-feb-3.text)

-----------------



For Monday 1/25, read Price and Armstrong, ch. 5.



posted on 2010 Jan 25 at 12:00 am
[permanent link](/463w2010/news/for-jan-25.text)

-----------------




I have posted the [first paper assignment](/463/assignments/first-assignment). 
It is due on January 27th. 



posted on 2010 Jan 20 at 12:00 am
[permanent link](/463w2010/news/first-assn.text)

-----------------




For ~~Monday, 1/18~~ Wednesday, 1/20, read

+	Russell, "The World of Universals"
+	Armstrong, Chapter 1 of *Universals: An Opinionated Introduction*

Note that this chapter from Armstrong is not in our reader, but is available
from the [readings](readings.markdown) page. (The Schaffer article is also
not in our reader, but on the readings page.)



posted on 2010 Jan 20 at 12:00 am
[permanent link](/463w2010/news/for-jan-20.text)

-----------------




For Monday, 1/11, read 

+	Chisholm, "Beyond Being and Nonbeing"
+	Schaffer, "On What Grounds What"

Several students asked me after class today (1/6) whether it was a problem 
that they found this material confusing. The answer is **no**! This material
is confusing. If you don't find it confusing, you probably aren't understanding it.



posted on 2010 Jan 11 at 12:00 am
[permanent link](/463w2010/news/for-jan-11.text)

-----------------




For Wednesday, 1/6, read the first three articles on the
[reading list](readings.markdown):

+	"Holes"
+	"On What There Is"
+	"Beyond Being and Nonbeing"



posted on 2010 Jan 06 at 12:00 am
[permanent link](/463w2010/news/for-jan-6.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


