Philosophy 463: Intro Metaphysics
================================


Study Guide for Philosophy 463


## Information

The final exam will be on Tuesday, Mar 16th, from 11:30am—1:18pm in our usual room, University Hall 0086.

The final will have three parts. Part I will consist of multiple choice and fill-in the blank questions. Part II will consist of questions that can be answered in one or two sentences. Part III will consist of short essay questions.

All essay questions will be taken from the questions below. All other questions will be related to the questions below: if you can give complete answers to the questions below, you should be able to answer all the other questions too.

## Questions

1.  Argle suggests that there are no holes, but there are perforated objects. Describe this view, and present and evaluate one objection to it.

2.  Argle suggests that holes are hole-linings. Describe this view, and present and evaluate one objection to it.

3.  What is Plato's Beard? How does Quine avoid it?

4.  Meinong holds that some things don't exist. Briefly describe this view and contrast it with Quine's view, that everything exists. Present an argument in favor of Meinong's view.

5.  Compare and contrast the Transcendent Realist's account of universals with the Immanent Realist's account of universals. Present and evaluate one argument in favor of one of the two views and against the other.

6.  Explain the distinction between a token and a type, using examples.

7.  What is Class Nominalism? Present and evaluate one objection to Class Nominalism.

8.  According to Price, the Immanent Realist has trouble accounting for inexact resemblance. What is this problem, exactly, and what might the Immanent Realist say about it?

9.  What is Resemblance Nominalism? Why does the fact that an object *a* can resemble and object *b* in one respect and resemble an object *c* in another respect, suggest that the Resemblance Nominalist might need to appeal to Universals? How does Price avoid this?

10. What is Russell's objection to Resemblance Nominalism? Present and evaluate Price's strongest response to this objection.

11. Why are uninstantiated universals problematic for the Immanent Realist? Present and evaluate one of Armstrong's responses to this problem.

12. What is a trope? How is a trope different from an immanent universal? How does a trope theorist explain the fact that two things are similar?

13. Can Russell's objection to Resemblance Nominalism also be pressed against trope theory? How might a trope theorist respond?

14. What is the principle of the Identity of Indiscernables? What is the principle of the Indiscernability of Identiticals? Which is more controversial and why?

15. Present an argument that the Identity of Indiscernables is trivially true. We discussed two ways that the principle might be modified to avoid this result: one was in terms of similarity, the other was in terms of a distinction between pure and impure properties. Explain both.

16. What is Bundle Theory? What is a "bare particular"? Present one argument in favor of bundle theory.

16. What is Immanent Realist Bundle Theory? Why is the Immanent Realist Bundle Theorist committed to the Identity of Indiscernables?

18. Max Black describes a universe that contains two iron spheres. What is the example, and what is it supposed to show? Present one objection to the claim that the example shows what it is supposed to show.

19. Max Black describes a universe with radial symmetry. What is this example, and what is it supposed to show?

20. John Hawthorne argues that putative counterexamples to the Identity of Indiscernables are not genuine counterexamples to the Identity of Indiscernables, if we assume that particulars are bundles of universals. Present and evaluate his argument.

21. What, according to Quine, is a river? What is a river stage? How are the two related?

22. What, according to Lewis, is a person? What is a person stage? How are the two related?

23. What is persistence? What is perdurance? What is endurance?

24. What is the Puzzle of Change? How does the perdurantist solve the puzzle? Present and evaluate one objection to the perdurantist solution.

25. What is the Puzzle of Change? How does the relationalist endurantist solve the puzzle? Present and evaluate one objection to the relationalist endurantist solution.

26. What is the Puzzle of Change? How does the relativizing endurantist solve the puzzle? Present and evaluate one objection to the relativizing endurantist solution.

27. What is the Puzzle of Change? How does the presentist endurantist solve the puzzle? Present and evaluate one objection to the presentist solution.

28. What is the distinction between "Cambridge Change" and "Real Change"?

29. What is the distinction between an intrinsic property and an extrinsic property?

## More Questions?

There may be a couple more questions about modality, depending on what we manage to cover in class...



posted on 2010 Mar 08 at 4:15 pm
[permanent link](/463w2010/study_questions.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


