Philosophy 463: Intro Metaphysics
================================


Syllabus: Philosophy 463


Winter 2010, MW 12:30PM - 2:18PM, University Hall 0086  
[http://davidsanson.com/463](http://davidsanson.com/463)

David Sanson  
University Hall 372  
Office Hours: M 2:30-3:30; W 11:30-12:30, or by appointment  
<sanson.7@osu.edu>


## Course Description

This course is an introduction to some problems in contemporary metaphysics: the problem of nonexistent objects; the problem of universals; the problem of bare particulars; McTaggart's paradox and the passage of time; the problem of change; the problem of possible worlds; and the problem of transworld identity. These problems all share a common theme: what, if anything, can we say about the fundamental structure and nature of reality?

## Textbook

+	Peter van Inwagen and Dean Zimmerman (eds), *Metaphysics: The Big Questions*, Second Edition. Blackwell, 2008. ISBN: 9781405125864

Most of the articles in the textbook are available online in other forms. I encourage you to buy the textbook: it is a *very good* collection and you would do well to work through it all, even the parts we don't cover in class.

## Requirements

Your grade will be based upon two essays, a final exam, occasional exercises, and class participation.

+	First Essay: 20%
+	Second Essay: 30%
+	Final Exam: 30%
+	Exercises: 10%
+	Participation: 10%

The first essay will be shorter than the second; the second will be no more than 5 pages. The final exam is on Tuesday of Finals week (Mar 16th) from 11:30--1:18. No, you can't take the exam early because your (brother is getting married/family is going to Europe, etc.) and you need to blow town. Seriously.

Participting is not identical to attending. Come to class prepared to contribute.

## Academic Misconduct

First, I want to emphasize that you are strongly encouraged to discuss the course material with your peers--philosophical conversation is one of the best ways to get better at doing philosophy. 

It is your responsibility to know what counts as academic misconduct. Your work **must be your own work** and **all sources must be cited**. I will report offenders to the Committee on Academic Misconduct (COAM).  If you are confused, or need more guidance, ask. If you have not already, take a look at <http://oaa.osu.edu/coam/faq>

## Disabilities

If you need (or may need) an accommodation based on the impact of a disability, please contact me now, not later. I will work with the Office for Disability Services to coordinate reasonable accommodations for any student with a documented disability. Office for Disability Services, 150 Pomerene Hall, 292-3307, <http://www.ods.ohio-state.edu/>.

## Email

Email is the best way to reach me. However, I am not always online. Please allow me 48 hours to respond. If I have not responded in 48 hours please email me again, letting me know it is your second email (I won't take this as harassment). Always include "463" in the subject line of your email.





