Philosophy 463: Intro Metaphysics
================================




First, I'm sorry I missed class today without prior announcement. I threw out my back yesterday and have been having trouble walking around. We will have class on Wednesday, either to talk about modality or to review the study questions.

Second, please remember to fill out the electronic SEIs for this course. You can't do this after this Friday, March 12th. I am untenured, and these evaluations have an impact on my tenure decision, so they are important, whether positive or negative.

Third, I've posted the [study guide for the final](http://davidsanson.com/463/study_questions).



posted on 2010 Mar 08 at 4:15 pm
[permanent link](http://davidsanson.com/463/news/study-questions.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


