Philosophy 463: Intro Metaphysics
================================




I failed to mention in class what you should read for next time, Feb 22:

-   Haslanger, Sally (1989).
    "[Endurance and Temporary Intrinsics][]," *Analysis* 49 119-25.
-   Hinchliff, Mark (1996). "[The Puzzle of Change][],"
    *Philosophical Perspectives* 10 119--136.
-   Zimmerman, Dean (1998). "Temporary Intrinsics and Presentism". In *MBQ*.

[Endurance and Temporary Intrinsics]: http://people.cohums.ohio-state.edu/sanson7/courses/local/haslanger1989.pdf
[The Puzzle of Change]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hinchliff1996.pdf



posted on 2010 Feb 17 at 2:34 pm
[permanent link](http://davidsanson.com/463/news/for-feb-22.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


