Philosophy 463: Intro Metaphysics
================================




For Wed, Feb 17th, read the first three pieces on the reading list under the heading "Change":

+   Quine, "Identity, Ostension, and Hypostasis", part I
    +   The linked PDF is the whole article, which is worth reading. The selection in our book corresponds to the first four pages of the article. I am only assigning those first four pages.
+   Lewis, "In Defense of Stages"
+   Lewis, "The Problem of Temporary Intrinsics"



posted on 2010 Feb 15 at 11:59 am
[permanent link](http://davidsanson.com/463/news/for-feb-17.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


