Philosophy 463: Intro Metaphysics
================================





For Monday, 1/11, read 

+	Chisholm, "Beyond Being and Nonbeing"
+	Schaffer, "On What Grounds What"

Several students asked me after class today (1/6) whether it was a problem 
that they found this material confusing. The answer is **no**! This material
is confusing. If you don't find it confusing, you probably aren't understanding it.



posted on 2010 Jan 11 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-11.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


