Philosophy 463: Intro Metaphysics
================================




On Monday, Feb 8th, I announced that for Wednesday, Feb 10th, you should read

-   Black, Max (1952). "[The Identity of Indiscernibles][]," *Mind*
    61 153-164.
-   Hawthorne, John (1995).
    "[The Bundle Theory of Substance and the Identity of Indiscernibles][]",
    *Analysis* 55 (1995): 191-196

Sorry that I am late getting this up on the webpage.

[The Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/black1952.pdf
[The Bundle Theory of Substance and the Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hawthorne1995.pdf



posted on 2010 Feb 10 at 10:34 am
[permanent link](/463w2010/news/for-feb-10.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


