Philosophy 463: Intro Metaphysics
================================





For Wednesday, March 3rd, read

- ~~Lewis, David (1973). “Possible Worlds.” Excerpt from his 
*Counterfactuals*, Blackwell. Reprinted in *MTBQ*.~~
-   Lewis, David (1986). "Modal Realism at Work." Excerpt from his
    *On the Plurality of Worlds*. Reprinted in *MTBQ*.



posted on 2010 Mar 02 at 1:57 pm
[permanent link](http://davidsanson.com/463/news/for-mar-3.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


