% Readings
% David Sanson
% 12 Mar 2012

# Modality and Possible Worlds

## Modal Realism

@lewis1973a [p. xxx-xxx]
@lewis1986 [ch. 1-2]
@stalnaker1976b
@salmon1988a
@bricker1996a
@bricker2001a
@mcdaniel2006a
@dorr2010a
@yagisawa2008.

## Alternatives

@plantinga1976
@adams1974
@lewis1986 [ch. 3]
@fine1977
@fine2003a
@fine2005 [p. xxx-xxx]
@rosen1990
@sanson2011b.

# Counterpart Theory and Modality De Re

@lewis1968
@lewis1971b
@lewis1986 [ch. 4]
@kripke1980 [n. 13]
@hazen1979a
@fine1989
@mcglone2008a
@sider2006a
@dorr2005.

# Advanced Modalizing

@divers1999a
@parsons2007b
@stone2009a
@conee2011a

# Essence and Modality

@fine1994a
@fine1994b
@fine2000a
@fine2002a
@fine2000
@rosen2006a.







# Mar 27

# Apr 3   No class APA

# Apr 10

# Apr 17

# Apr 24

# May 1

# May 8

# May 15

# May 22

# May 29



