                 -hmMNMmNMmhNmNmhMMMMmoo               
               :shmMMMy`:+//. :hhm+smNMh               
              `+Mdhyhh:`         .  -/dMMd/            
             `mMmhs+//.               `/hmMy+.         
          ::.mMh+. -.                     -dNNms       
         `yMMNo-```                    `    :MMN:      
         -NMs`                         `    `NMMo      
         yMMo                                :NNh      
         hMs`        `:-.`      `--:/:.       /MM-     
         `oh       `/ydddh+. `-+dNMMMMN+      .NMd`    
           y+     `hNNNmmmmdddmNNMMNNMMMs     `mMM-    
            /     +NNdhs++++shs//-.``.omMh`   .my.     
            `/   -my.      `dNNo` `.:::sNM+   os       
             s-  oNy/+oo+/+hMMMMNdhdNMMMMMh `+N+       
             /o  oMMMMMMMMNMMMMMMMMMMMMMMMM+yNMm-      
             `do`:MMMMMMMmdyooo+hMNMMMMMMMMMMMMo`      
              oMmhMMMMMNmmm+` -hdMMMMMMMMMMMMN-        
               dMNMMMMNmmhddhysmMNmmNMMMMMMM-`         
                hhMMNNmd:`-::://o++::mMMMMMh           
                  NMMmmh/sddysssdNNNhmNMMMM+           
                  +NMmyy//+/---/shddmmNNNMd            
                   -yy/+ydmmmmhdNNMMMmmddo             
                     ::..//..:``-ohyo+o:               
                       .`                  
