Philosophy 463: Intro Metaphysics
================================




The [second assignment](assignments/second-assignment) is posted.



posted on 2010 Feb 24 at 10:57 am
[permanent link](http://davidsanson.com/463/news/due-mar-10.text)

-----------------



I failed to mention in class what you should read for next time, Feb 22:

-   Haslanger, Sally (1989).
    "[Endurance and Temporary Intrinsics][]," *Analysis* 49 119-25.
-   Hinchliff, Mark (1996). "[The Puzzle of Change][],"
    *Philosophical Perspectives* 10 119--136.
-   Zimmerman, Dean (1998). "Temporary Intrinsics and Presentism". In *MBQ*.

[Endurance and Temporary Intrinsics]: http://people.cohums.ohio-state.edu/sanson7/courses/local/haslanger1989.pdf
[The Puzzle of Change]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hinchliff1996.pdf



posted on 2010 Feb 17 at 2:34 pm
[permanent link](http://davidsanson.com/463/news/for-feb-22.text)

-----------------



For Wed, Feb 17th, read the first three pieces on the reading list under the heading "Change":

+   Quine, "Identity, Ostension, and Hypostasis", part I
    +   The linked PDF is the whole article, which is worth reading. The selection in our book corresponds to the first four pages of the article. I am only assigning those first four pages.
+   Lewis, "In Defense of Stages"
+   Lewis, "The Problem of Temporary Intrinsics"



posted on 2010 Feb 15 at 11:59 am
[permanent link](http://davidsanson.com/463/news/for-feb-17.text)

-----------------



On Monday, Feb 8th, I announced that for Wednesday, Feb 10th, you should read

-   Black, Max (1952). "[The Identity of Indiscernibles][]," *Mind*
    61 153-164.
-   Hawthorne, John (1995).
    "[The Bundle Theory of Substance and the Identity of Indiscernibles][]",
    *Analysis* 55 (1995): 191-196

Sorry that I am late getting this up on the webpage.

[The Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/black1952.pdf
[The Bundle Theory of Substance and the Identity of Indiscernibles]: http://people.cohums.ohio-state.edu/sanson7/courses/local/hawthorne1995.pdf



posted on 2010 Feb 10 at 10:34 am
[permanent link](http://davidsanson.com/463/news/for-feb-10.text)

-----------------



Just a reminder that your rewrites are due in class on Wednesday, 
February 10th.



posted on 2010 Feb 08 at 10:22 am
[permanent link](http://davidsanson.com/463/news/due-feb-10.text)

-----------------



For Wed, Feb 3rd, read

+	Williams, The Elements of Being
+	Black, The Identity of Indiscernables

As announced in class, everyone will have an opportunity to rewrite their first paper.



posted on 2010 Feb 01 at 9:43 pm
[permanent link](http://davidsanson.com/463/news/for-feb-3.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


