Philosophy 463: Intro Metaphysics
================================





I have posted the [first paper assignment](/463/assignments/first-assignment). 
It is due on January 27th. 



posted on 2010 Jan 20 at 12:00 am
[permanent link](http://davidsanson.com/463/news/first-assn.text)

-----------------




For ~~Monday, 1/18~~ Wednesday, 1/20, read

+	Russell, "The World of Universals"
+	Armstrong, Chapter 1 of *Universals: An Opinionated Introduction*

Note that this chapter from Armstrong is not in our reader, but is available
from the [readings](readings.markdown) page. (The Schaffer article is also
not in our reader, but on the readings page.)



posted on 2010 Jan 20 at 12:00 am
[permanent link](http://davidsanson.com/463/news/for-jan-20.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


