Philosophy 463: Intro Metaphysics
================================


Philosophy 463: First Assignment


## Instructions

Answer the following prompt in no more than 330 words. Your paper 
should be double-spaced, with 1 inch margins on all sides, and a 12 
point serif-style font (e.g., Times or Cambria).

## Prompt

As Bargle points out, Argle's initial position in "Holes"---that there 
are no holes---seems like a nonstarter, given that there is swiss 
cheese. Argle tries to account for swiss cheese without committing 
himself to holes: explain clearly what his account is and why he thinks 
it doesn't commit him to holes. In "Holes", Argle abandons the view that 
there are no holes in the face of some problems raised by Bargle. What 
are those problems? Do they show decisively that there are holes?

## Due

Due in class on Wednesday, January 27th. Please do not attempt to turn 
your paper in by other means (e.g., email). 



posted on 2010 Feb 01 at 9:38 pm
[permanent link](/463w2010/assignments/first-assignment.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


