Philosophy 463: Intro Metaphysics
================================


Philosophy 463: Second Assignment


+   Answer one of the following prompts in no more than 1300 words.
+   Your paper should be double-spaced with 1" margins and 12 pt serif font.
+   Include a word count with your paper.
+   Cite all sources.
+   This is not a research paper: your task is to analyze what you have read, not to go off and read other stuff.
+   Due in class **Wednesday, March 10th**.

## Prompts

1. The Resemblance Nominalist tries to reduce talk of properties to talk of resemblance classes. How does that reduction go? What is Russell's objection to the reduction? What is Price's response? Who is right? 

2. Armstrong argues that there are no uninstantiated universals. What is the issue that uninstantiated universals pose for the Immanent Realist? What are Armstrong's arguments against uninstantiated universals? Are they compelling?



posted on 2010 Mar 01 at 10:44 am
[permanent link](/463w2010/assignments/second-assignment.text)

-----------------

Philosophy 463: First Assignment


## Instructions

Answer the following prompt in no more than 330 words. Your paper 
should be double-spaced, with 1 inch margins on all sides, and a 12 
point serif-style font (e.g., Times or Cambria).

## Prompt

As Bargle points out, Argle's initial position in "Holes"---that there 
are no holes---seems like a nonstarter, given that there is swiss 
cheese. Argle tries to account for swiss cheese without committing 
himself to holes: explain clearly what his account is and why he thinks 
it doesn't commit him to holes. In "Holes", Argle abandons the view that 
there are no holes in the face of some problems raised by Bargle. What 
are those problems? Do they show decisively that there are holes?

## Due

Due in class on Wednesday, January 27th. Please do not attempt to turn 
your paper in by other means (e.g., email). 



posted on 2010 Feb 01 at 9:38 pm
[permanent link](/463w2010/assignments/first-assignment.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


