Philosophy 463: Intro Metaphysics
================================


Philosophy 463: Second Assignment


+   Answer one of the following prompts in no more than 1300 words.
+   Your paper should be double-spaced with 1" margins and 12 pt serif font.
+   Include a word count with your paper.
+   Cite all sources.
+   This is not a research paper: your task is to analyze what you have read, not to go off and read other stuff.
+   Due in class **Wednesday, March 10th**.

## Prompts

1. The Resemblance Nominalist tries to reduce talk of properties to talk of resemblance classes. How does that reduction go? What is Russell's objection to the reduction? What is Price's response? Who is right? 

2. Armstrong argues that there are no uninstantiated universals. What is the issue that uninstantiated universals pose for the Immanent Realist? What are Armstrong's arguments against uninstantiated universals? Are they compelling?



posted on 2010 Mar 01 at 10:44 am
[permanent link](http://davidsanson.com/463/assignments/second-assignment.text)

-----------------


[powered by blosxom](http://blosxom.sourceforge.net/)


